Debugging-Doubts
в”‚
в”њв”Ђв”Ђ Frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Videos.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videoService.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ Backend
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ controllers
    в”‚   в”‚   в”њв”Ђв”Ђ authController.js
    в”‚   в”‚   в””в”Ђв”Ђ videoController.js
    в”‚   в”њв”Ђв”Ђ middleware
    в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
    в”‚   в”њв”Ђв”Ђ models
    в”‚   в”‚   в”њв”Ђв”Ђ User.js
    в”‚   в”‚   в””в”Ђв”Ђ Video.js
    в”‚   в”њв”Ђв”Ђ routes
    в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
    в”‚   в”‚   в””в”Ђв”Ђ videoRoutes.js
    в”‚   в””в”Ђв”Ђ server.js
    в””в”Ђв”Ђ package.json